{
    "manifest_version": 3,
    "name": "UncleSolutions - Easy Interview",
    "version": "1.0.0",
    "description": "Private extension for authorized users only. Adds voice input functionality to ChatGPT",
    "permissions": [
        "storage"
    ],
    "host_permissions": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://interview-coder-access-verify.vercel.app/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://chat.openai.com/*",
                "https://chatgpt.com/*"
            ],
            "js": ["content.js"]
        }
    ],
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      }
    },
    "privacy_policy": "https://github.com/vitalii-pol-dev/easy-interview/blob/master/PRIVACY.md"
}